In [1]:
import pandas as pd
import sqlite3 as sl

#connecct to database object
conn = sl.connect('NYT_covid.db')
c = conn.cursor()

In [2]:
d = pd.read_sql('''SELECT COUNT (county)
                    FROM counties
                    WHERE deaths >= '500'
                    AND date == '2020-09-07'
                    ''',conn)
d

   COUNT (county)
0              73

In [3]:
d = pd.read_sql('''SELECT COUNT (county)
                    , MIN (deaths)
                    ,MAX (deaths)
                    ,AVG (deaths)
                    ,SUM (deaths)
                    FROM counties
                    WHERE deaths >= '500'
                    AND date == '2020-09-07'
                    ''',conn)
d

   COUNT (county)  MIN (deaths)  MAX (deaths)  AVG (deaths)  SUM (deaths)
0              73           502         23736   1519.684932        110937

In [4]:
d = pd.read_sql('''SELECT state
                   ,COUNT (county)
                    , MIN (deaths)
                    ,MAX (deaths)
                    ,AVG (deaths)
                    ,SUM (deaths)
                    FROM counties
                    WHERE deaths >= '500'
                    AND date == '2020-09-07'
                    GROUP BY state
                    ''',conn)
d

,state,COUNT (county),MIN (deaths),MAX (deaths),AVG (deaths),SUM (deaths)
0,Arizona,2,596,3091,1843.500000,3687
1,California,5,707,6030,1924.400000,9622
2,Connecticut,3,1109,1426,1316.666667,3950
3,District of Columbia,1,611,611,611.000000,611
4,Florida,5,562,2658,1256.200000,6281
5,Georgia,1,545,545,545.000000,545
6,Illinois,2,540,5097,2818.500000,5637
7,Indiana,1,801,801,801.000000,801
8,Louisiana,2,556,581,568.500000,1137
9,Maryland,3,608,825,745.333333,2236
10,Massachusetts,8,667,2086,1088.125000,8705
11,Michigan,3,988,2898,1686.000000,5058
12,Minnesota,1,891,891,891.000000,891
13,Missouri,1,760,760,760.000000,760
14,Nevada,1,1206,1206,1206.000000,1206
15,New Jersey,12,566,2120,1183.416667,14201
16,New York,6,508,23736,5084.833333,30509
17,Ohio,2,567,603,585.000000,1170
18,Pennsylvania,4,590,1776,1001.500000,4006
19,Rhode Island,1,846,846,846.000000,846
20,Texas,6,638,2335,1209.833333,7259
21,Virginia,1,562,562,562.000000,562
22,Washington,1,755,755,755.000000,755
23,Wisconsin,1,502,502,502.000000,502

In [5]:
d = pd.read_sql('''SELECT state
                   ,COUNT (county)
                    , MIN (deaths)
                    ,MAX (deaths)
                    ,AVG (deaths)
                    FROM counties
                    WHERE deaths >= '500'
                    AND date == '2020-09-07'
                    GROUP BY state
                    HAVING COUNT (county) >= 5
                    ''',conn)
d

           state  COUNT (county)  MIN (deaths)  MAX (deaths)  AVG (deaths)
0     California               5           707          6030   1924.400000
1        Florida               5           562          2658   1256.200000
2  Massachusetts               8           667          2086   1088.125000
3     New Jersey              12           566          2120   1183.416667
4       New York               6           508         23736   5084.833333
5          Texas               6           638          2335   1209.833333

In [6]:
d = pd.read_sql('''SELECT state
                   ,COUNT (county)
                    , MIN (deaths)
                    ,MAX (deaths)
                    ,AVG (deaths)
                    ,AVG (ALWAYS)
                    FROM counties
                    JOIN mask_use ON fips = countyfp
                    WHERE deaths >= '500'
                    AND date == '2020-09-07'
                    GROUP BY state
                    HAVING COUNT (county) >= 5
                    ''',conn)
d

,state,COUNT (county),MIN (deaths),MAX (deaths),AVG (deaths),AVG (ALWAYS)
0,California,5,707,6030,1924.400000,0.782200
1,Florida,5,562,2658,1256.200000,0.760600
2,Massachusetts,8,667,2086,1088.125000,0.786500
3,New Jersey,12,566,2120,1183.416667,0.746417
4,New York,5,508,2198,1354.600000,0.769400
5,Texas,6,638,2335,1209.833333,0.779333

In [7]:
d = pd.read_sql('''SELECT state
                    , MIN (deaths)
                    ,MAX (deaths)
                    ,AVG (deaths)
                    ,AVG (ALWAYS)
                    FROM counties
                    JOIN mask_use ON fips = countyfp
                    WHERE deaths >= '500'
                    AND date == '2020-09-07'
                    GROUP BY state
                    HAVING COUNT (county) >= 5
                    ''',conn)
d

           state  MIN (deaths)  MAX (deaths)  AVG (deaths)  AVG (ALWAYS)
0     California           707          6030   1924.400000      0.782200
1        Florida           562          2658   1256.200000      0.760600
2  Massachusetts           667          2086   1088.125000      0.786500
3     New Jersey           566          2120   1183.416667      0.746417
4       New York           508          2198   1354.600000      0.769400
5          Texas           638          2335   1209.833333      0.779333

In [8]:
d = pd.read_sql('''SELECT state
                   ,COUNT (county)
                    , MIN (deaths)
                    ,MAX (deaths)
                    ,AVG (deaths)
                    ,SUM(cases)/ SUM (deaths) as 'case/death ratio'
                    ,AVG (ALWAYS)
                    FROM counties
                    JOIN mask_use ON fips = countyfp
                    WHERE deaths >= '500'
                    AND date == '2020-09-07'
                    GROUP BY state
                    HAVING COUNT (county) >= 5
                    ''',conn)
d

,state,COUNT (county),MIN (deaths),MAX (deaths),AVG (deaths),case/death ratio,AVG (ALWAYS)
0,California,5,707,6030,1924.400000,46,0.782200
1,Florida,5,562,2658,1256.200000,53,0.760600
2,Massachusetts,8,667,2086,1088.125000,13,0.786500
3,New Jersey,12,566,2120,1183.416667,12,0.746417
4,New York,5,508,2198,1354.600000,22,0.769400
5,Texas,6,638,2335,1209.833333,45,0.779333