In [1]:
import pandas as pd
import sqlite3 as sl

In [2]:
#create database object
conn = sl.connect('NYT_covid.db')
c = conn.cursor()

In [3]:
# this will give you the names of the tables that were created and are currently in the db.
res = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in res:
    print (name[0])

deaths
mask_use
states
us
election
regions
counties

In [4]:
# SQL to return all rows, all columns of the counties table
df = pd.read_sql('''select * from counties''',conn)
df

              date      county       state     fips  cases  deaths
0       2020-01-21   Snohomish  Washington  53061.0      1       0
1       2020-01-22   Snohomish  Washington  53061.0      1       0
2       2020-01-23   Snohomish  Washington  53061.0      1       0
3       2020-01-24        Cook    Illinois  17031.0      1       0
4       2020-01-24   Snohomish  Washington  53061.0      1       0
...            ...         ...         ...      ...    ...     ...
680360  2020-10-29  Sweetwater     Wyoming  56037.0    522       2
680361  2020-10-29       Teton     Wyoming  56039.0    779       1
680362  2020-10-29       Uinta     Wyoming  56041.0    469       3
680363  2020-10-29    Washakie     Wyoming  56043.0    152       7
680364  2020-10-29      Weston     Wyoming  56045.0    155       0

[680365 rows x 6 columns]

In [5]:
# SQL to return all rows with only the state and cases columns
df = pd.read_sql('''SELECT state, cases FROM counties''',conn)
df

             state  cases
0       Washington      1
1       Washington      1
2       Washington      1
3         Illinois      1
4       Washington      1
...            ...    ...
680360     Wyoming    522
680361     Wyoming    779
680362     Wyoming    469
680363     Wyoming    152
680364     Wyoming    155

[680365 rows x 2 columns]

In [6]:
# SQL to return unique values in the state column
df = pd.read_sql('''select distinct state from counties''',conn)
df

                       state
0                 Washington
1                   Illinois
2                 California
3                    Arizona
4              Massachusetts
5                  Wisconsin
6                      Texas
7                   Nebraska
8                       Utah
9                     Oregon
10                   Florida
11                  New York
12              Rhode Island
13                   Georgia
14             New Hampshire
15            North Carolina
16                New Jersey
17                  Colorado
18                  Maryland
19                    Nevada
20                 Tennessee
21                    Hawaii
22                   Indiana
23                  Kentucky
24                 Minnesota
25                  Oklahoma
26              Pennsylvania
27            South Carolina
28      District of Columbia
29                    Kansas
30                  Missouri
31                   Vermont
32                  Virginia
33               Connecticut
34                      Iowa
35                 Louisiana
36                      Ohio
37                  Michigan
38              South Dakota
39                  Arkansas
40                  Delaware
41               Mississippi
42                New Mexico
43              North Dakota
44                   Wyoming
45                    Alaska
46                     Maine
47                   Alabama
48                     Idaho
49                   Montana
50               Puerto Rico
51            Virgin Islands
52                      Guam
53             West Virginia
54  Northern Mariana Islands

In [7]:
df = pd.read_sql('''select distinct state, county from counties order by county''',conn)
df

               state     county
0     South Carolina  Abbeville
1          Louisiana     Acadia
2           Virginia   Accomack
3              Idaho        Ada
4               Iowa      Adair
...              ...        ...
3264        Colorado       Yuma
3265         Arizona       Yuma
3266           Texas     Zapata
3267           Texas     Zavala
3268    South Dakota    Ziebach

[3269 rows x 2 columns]

In [8]:
df = pd.read_sql('''select distinct county from counties''',conn)
df

                    county
0                Snohomish
1                     Cook
2                   Orange
3                 Maricopa
4              Los Angeles
...                    ...
1922               Daggett
1923                Borden
1924                 Hayes
1925             Petroleum
1926  Skagway Municipality

[1927 rows x 1 columns]

In [9]:
df = pd.read_sql('''select distinct state, county from counties where state == 'Texas' order by county''',conn)
df

     state    county
0    Texas  Anderson
1    Texas   Andrews
2    Texas  Angelina
3    Texas   Aransas
4    Texas    Archer
..     ...       ...
249  Texas      Wood
250  Texas    Yoakum
251  Texas     Young
252  Texas    Zapata
253  Texas    Zavala

[254 rows x 2 columns]

In [10]:
df = pd.read_sql('''select distinct state, county from counties where deaths == '10' order by state''',conn)
df

          state    county
0       Alabama    Mobile
1       Alabama  Chambers
2       Alabama    Shelby
3       Alabama    Etowah
4       Alabama    Butler
...         ...       ...
1196  Wisconsin  Chippewa
1197  Wisconsin      Wood
1198  Wisconsin  Langlade
1199    Wyoming   Fremont
1200    Wyoming   Natrona

[1201 rows x 2 columns]

In [11]:
df = pd.read_sql('''select distinct state, county, deaths from counties 
                    where state == 'Texas' and deaths == '10' order by state, county''',conn)
df

    state      county  deaths
0   Texas    Anderson      10
1   Texas     Andrews      10
2   Texas     Aransas      10
3   Texas      Austin      10
4   Texas        Bell      10
..    ...         ...     ...
75  Texas     Wichita      10
76  Texas  Williamson      10
77  Texas        Wise      10
78  Texas       Young      10
79  Texas      Zavala      10

[80 rows x 3 columns]

In [12]:
df = pd.read_sql('''select distinct state, county, deaths 
                    from counties
                    where state == 'Texas' and (deaths <= '5' or deaths >= '50')
                    order by deaths, state, county''',conn)
df

      state    county  deaths
0     Texas  Anderson       0
1     Texas   Andrews       0
2     Texas  Angelina       0
3     Texas   Aransas       0
4     Texas    Archer       0
...     ...       ...     ...
3620  Texas    Harris    2775
3621  Texas    Harris    2783
3622  Texas    Harris    2785
3623  Texas    Harris    2791
3624  Texas    Harris    2800

[3625 rows x 3 columns]

In [13]:
df = pd.read_sql('''select *
                    from counties
                    where state == 'Texas' and (deaths <= '5' or deaths >= '50')
                    order by deaths, state, county''',conn)
df

             date    county  state     fips   cases  deaths
0      2020-04-01  Anderson  Texas  48001.0       1       0
1      2020-04-02  Anderson  Texas  48001.0       1       0
2      2020-04-03  Anderson  Texas  48001.0       1       0
3      2020-04-04  Anderson  Texas  48001.0       1       0
4      2020-04-05  Anderson  Texas  48001.0       1       0
...           ...       ...    ...      ...     ...     ...
37570  2020-10-25    Harris  Texas  48201.0  158758    2783
37571  2020-10-26    Harris  Texas  48201.0  159272    2783
37572  2020-10-27    Harris  Texas  48201.0  159617    2785
37573  2020-10-28    Harris  Texas  48201.0  160532    2791
37574  2020-10-29    Harris  Texas  48201.0  160984    2800

[37575 rows x 6 columns]

In [14]:
df = pd.read_sql('''select * 
                    from counties 
                    where state == 'Texas' 
                        and deaths >= '500' 
                        and date = '2020-09-07' ''',conn)
df

         date   county  state     fips   cases  deaths
0  2020-09-07    Bexar  Texas  48029.0   47555    1166
1  2020-09-07  Cameron  Texas  48061.0   21563     815
2  2020-09-07   Dallas  Texas  48113.0   76858    1010
3  2020-09-07   Harris  Texas  48201.0  111525    2335
4  2020-09-07  Hidalgo  Texas  48215.0   28673    1295
5  2020-09-07  Tarrant  Texas  48439.0   42798     638

In [15]:
df = pd.read_sql('''select * from mask_use''',conn)
df

      COUNTYFP  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0         1001  0.053   0.074      0.134       0.295   0.444
1         1003  0.083   0.059      0.098       0.323   0.436
2         1005  0.067   0.121      0.120       0.201   0.491
3         1007  0.020   0.034      0.096       0.278   0.572
4         1009  0.053   0.114      0.180       0.194   0.459
...        ...    ...     ...        ...         ...     ...
3137     56037  0.061   0.295      0.230       0.146   0.268
3138     56039  0.095   0.157      0.160       0.247   0.340
3139     56041  0.098   0.278      0.154       0.207   0.264
3140     56043  0.204   0.155      0.069       0.285   0.287
3141     56045  0.142   0.129      0.148       0.207   0.374

[3142 rows x 6 columns]

In [16]:
df = pd.read_sql('''select distinct state, county, fips as c_countyfp, countyfp as m_countyfp, frequently, always
                    from counties
                    join mask_use on fips = countyfp
                    order by fips''',conn)
df

        state      county  c_countyfp  m_countyfp  FREQUENTLY  ALWAYS
0     Alabama     Autauga      1001.0        1001       0.295   0.444
1     Alabama     Baldwin      1003.0        1003       0.323   0.436
2     Alabama     Barbour      1005.0        1005       0.201   0.491
3     Alabama        Bibb      1007.0        1007       0.278   0.572
4     Alabama      Blount      1009.0        1009       0.194   0.459
...       ...         ...         ...         ...         ...     ...
3127  Wyoming  Sweetwater     56037.0       56037       0.146   0.268
3128  Wyoming       Teton     56039.0       56039       0.247   0.340
3129  Wyoming       Uinta     56041.0       56041       0.207   0.264
3130  Wyoming    Washakie     56043.0       56043       0.285   0.287
3131  Wyoming      Weston     56045.0       56045       0.207   0.374

[3132 rows x 6 columns]

In [17]:
df = pd.read_sql('''select distinct state, county, frequently, always
                    from counties
                    join mask_use on fips = countyfp
                    order by fips''',conn)
df

        state      county  FREQUENTLY  ALWAYS
0     Alabama     Autauga       0.295   0.444
1     Alabama     Baldwin       0.323   0.436
2     Alabama     Barbour       0.201   0.491
3     Alabama        Bibb       0.278   0.572
4     Alabama      Blount       0.194   0.459
...       ...         ...         ...     ...
3127  Wyoming  Sweetwater       0.146   0.268
3128  Wyoming       Teton       0.247   0.340
3129  Wyoming       Uinta       0.207   0.264
3130  Wyoming    Washakie       0.285   0.287
3131  Wyoming      Weston       0.207   0.374

[3132 rows x 4 columns]

In [18]:
df = pd.read_sql('''SELECT date, state, county, deaths, FREQUENTLY, ALWAYS
                    FROM counties
                    JOIN mask_use on fips = countyfp
                    WHERE state == 'Texas'
                    AND deaths >= '500'
                    AND date == '2020-09-07'
                    order by state''',conn)

df

         date  state   county  deaths  FREQUENTLY  ALWAYS
0  2020-09-07  Texas    Bexar    1166       0.090   0.822
1  2020-09-07  Texas  Cameron     815       0.056   0.813
2  2020-09-07  Texas   Dallas    1010       0.141   0.757
3  2020-09-07  Texas   Harris    2335       0.152   0.736
4  2020-09-07  Texas  Hidalgo    1295       0.084   0.826
5  2020-09-07  Texas  Tarrant     638       0.144   0.722